// Questions
const questions = [
'Делаете ли вы необдуманные замечания или обвинения, о которых потом сожалеете?', 
'Остаетесь ли вы достаточно спокойны, в то время, когда другие начинают терять самообладание?', 
'Просматриваете ли вы расписания движения поездов, телефонные справочники или словари просто ради удовольствия?', 
'Если вас попросят принять какое-то решение, может ли вас поколебать ваше чувство расположения или нерасположения по отношению к человеку, о котором идет речь?', 
'Намереваетесь ли вы иметь не более двух детей в семье, даже если состояние вашего здоровья и уровень доходов позволят иметь больше детей?', 
'Сводит ли у вас время от времени мышцы, даже если для этого нет никакого логического объяснения?', 
'Предпочитаете ли вы находиться в положении, когда вам не приходится отвечать за принятие решений?', 
'Считают ли другие люди ваши поступки непредсказуемыми?', 
'Считаете ли вы, что на социальное обеспечение должно расходоваться больше денежных средств?', 
'Сильно ли вас интересуют другие люди?', 
'Является ли ваш голос скорее монотонным, нежели гибким?', 
'Ждете ли вы обычно, чтобы другой человек начал разговор?', 
'Вы с готовностью интересуетесь разговорами других людей?', 
'Помешает ли вам охотиться или ловить рыбу мысль о причинении боли животным или рыбам?', 
'Часто ли вы бываете импульсивны в своем поведении?', 
'Медленно ли вы говорите?', 
'Беспокоит ли вас обычно необходимость беречь здоровье?', 
'Вызывает ли у вас напряжение мышц какое-нибудь неожиданное действие?', 
'Бываете ли вы обычно тактичны в своих требованиях к подчиненным, родственникам и ученикам?', 
'Считаете ли вы, что способны выдать ценное «мгновенное суждение»?', 
'Беспокоят ли вас до сих пор прошлые неудачи?', 
'Бывают ли у вас периоды повышенной активности, продолжающиеся несколько дней?', 
'Возмущают ли вас попытки других людей говорить вам, что вы должны делать?', 
'Трудно ли вам «откровенно в чем-то признаться и взять на себя вину»?', 
'Правда ли, что у вас скорее небольшой круг близких друзей, чем большое количество приятелей, с которыми можно просто поболтать?', 
'Является ли ваша жизнь постоянной борьбой за выживание?', 
'Часто ли вы напеваете или насвистываете просто ради удовольствия?', 
'Считают ли вас друзья сердечным, отзывчивым человеком?', 
'Вам больше нравиться отдавать приказы, чем получать их?', 
'Доставляет ли вам удовольствие рассказывать свежие сплетни о ваших знакомых?', 
'Согласились ли бы вы на «строгую дисциплину»?', 
'Сильно ли вас обеспокоила бы мысль о том, что надо начать что-то с нуля?', 
'Пытаетесь ли вы рассмешить других и заставить их улыбаться?', 
'Легко ли вам выражать свои эмоции?', 
'Воздерживаетесь ли вы от высказывания недовольства, если кто-то опоздал на встречу?', 
'Считают ли вас иногда человеком, который портит настроение другим?', 
'Считаете ли вы, что есть люди, которые явно недружелюбны по отношению к вам и «копают» под вас?', 
'Согласились бы вы признать, что были неправы, только ради того, чтобы «сохранить мир»?', 
'Правда ли, что есть всего несколько человек, которых вы любите по-настоящему?', 
'Правда ли, что вы редко бываете счастливы, если только для этого нет особой причины?', 
'Будучи в компании, активно ли вы общаетесь с друзьями?', 
'Принимаете ли вы разумные меры предосторожности, чтобы избежать несчастных случаев?', 
'Нервничаете ли вы при мысли о том, что вам предстоит выступать перед аудиторией?', 
'Если бы вы увидели в магазине товар, на котором явно по ошибке проставлена более низкая цена, чем его настоящая цена, то попытались ли бы Вы приобрести его по этой цене?', 
'Часто ли вы ощущаете, что люди смотрят на вас или говорят о вас за вашей спиной?', 
'Правда ли, что вы «вечно попадаете в неприятности»?', 
'Есть ли что-то, чего вы особенно боитесь или не любите?', 
'Правда ли, что вы предпочитаете быть зрителем, нежели участником соревнований?', 
'Легко ли вам непредвзято относиться к происходящему?', 
'Есть ли у вас четкие устоявшиеся нормы поведения по отношению к членам вашей семьи?', 
'Можете ли вы быть «заводилой» на вечеринке?', 
'Стали бы вы «покупать вещь в кредит» с надеждой, что сможете найти средства погасить этот кредит?', 
'Бывает ли так, что через некоторое время после того, как произошло что-нибудь неожиданное, например несчастный случай или другое неприятное происшествие, вы реагируете на это тем или иным образом?', 
'Правда ли, что вы скорее учитываете пользу для всех заинтересованных сторон, чем только личные интересы?', 
'Когда вы слушаете лектора, кажется ли вам иногда, что лектор говорит именно о вас?', 
'Редко ли посторонние шумы мешают вам сосредоточиться?', 
'Всегда ли вы «в курсе» повседневных дел?', 
'Можете ли вы уверенно запланировать что-нибудь за шесть месяцев вперед и работать над выполнением этого?', 
'Считаете ли вы, что современная система «тюрем без решеток» обречена на неудачу?', 
'Есть ли у вас склонность к небрежности?', 
'Бывает ли у вас ощущение, что вам все сниться, что все в жизни нереально?', 
'Быстро ли вы отходите от воздействия плохих новостей?', 
'Когда вы критикуете кого-нибудь, пытаетесь ли вы в то же самое время его подбодрить?', 
'Считают ли вас обычно «холодным» человеком?', 
'Думаете ли вы, что ваши мнения не настолько важны, чтобы сообщать их другим?', 
'Являетесь ли вы настолько уверенным в себе, что это иногда раздражает других?', 
'Держите ли вы «в поле зрения» те вещи, которые вы дали на время своим друзьям?', 
'Доставляет ли вам удовольствие деятельность, выбранная самостоятельно?', 
'Оказывает ли эмоциональная музыка сильное воздействие на вас?', 
'Правда ли, что вы полностью осуждаете человека из-за того, что он ваш соперник или оппонент по какому-то вопросу ваших с ним отношений?', 
'Часто ли вы «сидите и думаете» о смерти, болезни, боли и горе?', 
'Беспокоит ли вас мысль о потере собственного достоинства?', 
'Верно ли, что вы постоянно собираете вещи, которые «могут пригодиться»?', 
'Стали ли бы вы критиковать недостатки человека и указывать на отрицательные моменты в его характере или в его умении что-то делать?', 
'Открыто ли в выражаете восхищение красивыми вещами?', 
'Бывает ли так, что вы отдаете кому-либо вещи, которые, строго говоря, вам не принадлежат?', 
'Эмоционально ли вы приветствуете людей?', 
'Часто ли вы размышляете о неудачах в прошлом?', 
'Считают ли вас иногда властным человеком в ваших действиях и взглядах?', 
'Принимаете ли вы критику легко и без раздражения?', 
'Правда ли, что вас не беспокоит шум вдалеке, когда вы хотите отдохнуть?', 
'Склонны ли вы к ревности?', 
'Правда ли, что вы склонны откладывать дела на потом, а затем обнаруживаете, что уже слишком поздно?', 
'Верно ли, что вы предпочитаете следовать пожеланиям других, вместо того чтобы делать по-своему?', 
'Легко ли вам начать выполнение нового дела?', 
'Есть ли у вас привычка грызть свои ногти или кончик карандаша?', 
'Преувеличиваете ли вы иногда свои эмоции только ради того, чтобы произвести впечатление?', 
'Если бы ваша страна вторглась в другую страну, то сочувствовали бы вы тем ее гражданам, которые отказались от военной службы по политическим или религиозно-этическим убеждениям?', 
'Есть ли такие вещи, касающиеся вас, затрагивание которых вызывает вашу болезненную реакцию?', 
'Правда ли, что у вас немного интересов и видов деятельности, которыми вы занимаетесь по собственному предпочтению?', 
'Бывает ли так, что у вас появляется мысль, которая не оставляет вас несколько дней?', 
'Медленно ли вы едите?', 
'Можете ли вы оказать стабилизирующее воздействие, когда другие начинают паниковать?', 
'Остановитесь ли вы и попытаетесь ли узнать, нужна ли человеку помощь, даже если он вас не попросил об этом?', 
'Склонны ли вы думать, что ваша школа, институт, клуб, команда и т.д. лучше других?', 
'Оплачиваете ли вы свои долги и сдерживаете ли вы свои обещания, если возможно?', 
'Хорошо ли вы спите?', 
'Накажете ли вы физически ребенка, которому 10 лет, если он откажется вас слушаться?', 
'Предпочитаете ли вы занимать пассивную позицию в группе или организации, к которой вы принадлежите?', 
'Присутствует ли логика и научный подход в вашем образе мыслей?', 
'Верно ли, что у современной молодежи больше возможностей, чем у молодежи предыдущего поколения?', 
'Бывает ли так, что вы выбрасываете свои вещи, а потом обнаруживаете, что они вам нужны?', 
'Легко ли вы откажетесь от выбранного направления действий, если оно причиняет вам значительные затруднения?', 
'Верно ли, что вас сильно увлекают только некоторые определенные предметы?', 
'Правда ли, что вы редко питаете подозрение к поступкам других людей?', 
'Верно ли, что вы иногда спрашиваете себя о том, заботится ли о вас кто-то по настоящему?', 
'Отказываетесь ли вы от ответственности за что-либо, потому что сомневаетесь, что можете с этим справиться?', 
'Кажется ли вам, что вы вынуждены иногда повторять несколько раз какую-то пикантную новость или что-то интересное?', 
'Склонны ли вы преувеличивать обоснованную обиду?', 
'Правда ли, что выражение вашего лица изменчиво, а не застывшее?', 
'Нуждаетесь ли вы обычно в подтверждении или поддержке высказанного вами мнения?', 
'Правда ли, что вы открыто и искренне восхищаетесь красотой других людей?', 
'Нужно ли вам сделать определенное усилие, чтобы подумать о самоубийстве?', 
'Считаете ли вы себя энергичным в своем отношении к жизни?', 
'Может ли расхождение во мнениях повлиять на ваши отношения с другим человеком?', 
'Правда ли, что ваши незначительные неудачи редко вас беспокоят?', 
'Кажется ли вам иногда, что вы говорите слишком много?', 
'Часто ли вы улыбаетесь?', 
'Легко ли вам доставить удовольствие?', 
'Когда вы встречаете открытое сопротивление, то попытаетесь ли вы все-таки сделать по-своему или настоять на своем?', 
'Если расстояние не слишком большое, предпочтете ли вы ехать на транспорте, нежели идти пешком?', 
'Беспокоит ли вас когда-нибудь шум ветра или «осаживающегося дома»?', 
'Принимаете ли вы во внимание свой жизненный опыт, профессию или образование при формировании своих мнений?', 
'Часто ли вы совершаете грубые бестактные ошибки?', 
'Относитесь ли вы с подозрением к тем людям, которые просят у вас денег взаймы?', 
'Влияют ли на ваши решения ваши личные интересы?', 
'Можете ли вы прийти в полный восторг от какой-нибудь «простой мелочи»?', 
'Часто ли вы предпринимаете действия, даже если ваш здравый смысл говорит вам поступать иначе?', 
'Являетесь ли вы сторонником разделения людей по цвету кожи и классовой принадлежности?', 
'Есть ли у вас такие привычки, как поглаживание волос, носа, ушей и т.п.?', 
'Можете ли вы быстро приспособиться и воспользоваться новыми условиями и ситуациями, даже если они окажутся трудными?', 
'Могут ли некоторые звуки вызвать у вас неприятные ощущения, такие как «зубы сводит»?', 
'Можете ли вы понять точку зрения другого человека, если захотите?', 
'Вы ложитесь спать скорее когда хотите, нежели «по часам»?', 
'Выходите ли вы из себя по поводу «мелких недостатков» других людей?', 
'Раздражают ли вас дети?', 
'Вы менее разговорчивы, чем ваши знакомые?', 
'Выполняете ли вы обычно поручения быстро и систематично?', 
'Окажете ли вы помощь попутчику вместо того, чтобы предоставить это официальным лицам?', 
'Когда вы голосуете, голосуете ли вы всегда за одну и ту же партию, в противоположность тому, чтобы изучать кандидатов и их предвыборные программы?', 
'Часто ли вы размышляете о своих прошлых болезнях или болезненных переживаниях?', 
'Становится ли вам не по себе, если вокруг беспорядок?', 
'Критикуете ли вы обычно фильм или спектакль, который смотрите, или книгу, которую читаете?', 
'Рассказывая какой-нибудь забавный случай, легко ли вы можете подражать манерам или речи участников этого случая?', 
'Считаете ли вы свое мнение достаточно важным, чтобы высказывать его другим людям в той области, где вы не являетесь специалистом?', 
'Стремитесь ли вы прибрать в чужом доме, если там беспорядок?', 
'Можете ли вы легко принять поражение, не испытывая чувство досады?', 
'Часто ли вы чувствуете себя подавленным?', 
'Бывает ли вам неловко в обществе детей?', 
'Если вы не можете что-то сделать, то будете ли вы нервничать, нежели искать замену этой деятельности или системы?', 
'Бываете ли вы иногда полностью неспособным постичь суть вещей?', 
'Редко ли вы высказываетесь о своем недовольстве?', 
'Работаете ли вы «рывками», то есть имеет ли место такое, что вы бываете относительно пассивны, а затем – чрезвычайно активны в течение одного-двух дней?', 
'Беспокоит ли вас количество незавершенных текущих дел, которые у вас есть?', 
'Нравится ли людям быть в вашем обществе?', 
'Могли бы вы позволить человеку отгадать последние слова в кроссворде, не вмешиваясь?', 
'Считаетесь ли вы с лучшими сторонами большинства людей, лишь редко отзываясь о них неуважительно?', 
'Охотно ли вы смеетесь или улыбаетесь?', 
'Являются ли ваш голос и манеры выразительными?', 
'Проявляете ли вы свою несдержанность только по отношению к близким людям, если вы вообще ее проявляете?', 
'Представляют ли ваши интересы и области знаний такую важность, что оставляют вам мало времени для чего-либо другого?', 
'Хотелось бы вам «начать новое дело» в том месте, где вы живете?', 
'Можете ли вы убить животное, если это необходимо, чтобы избавить его от боли?', 
'Легко ли вам расслабиться?', 
'Правда ли, что вы мало сожалеете о прошлых невзгодах и неудачах?', 
'Вызывают ли у вас физическую реакцию мрачные предчувствия или страшные мысли?', 
'Можете ли вы положиться на то, что подсказывает вам ваш здравый смысл в эмоциональной ситуации, в которую вы попали?', 
'Мог бы кто-то еще считать вас по-настоящему активным человеком?', 
'Трудно ли вам приступить к делу, которое необходимо выполнить?', 
'Являетесь ли вы противником «системы испытательных сроков» для преступников?', 
'Много ли времени вы тратите на беспокойство по пустякам?', 
'Трудно ли вам понять во время спора, почему другой человек не может принять вашу точку зрения и, таким образом, согласиться с вами?', 
'Достаточно ли хорошо вы справляетесь с проблемами повседневной жизни?', 
'Правдивы ли вы обычно с окружающими?', 
'Предпочитаете ли вы ждать развития событий, вместо того чтобы начать действовать самому?', 
'Тратите ли вы свои деньги слишком беззаботно, если принимать во внимание ваши заработки?', 
'Способны ли в пойти на «обоснованный риск» без излишних волнений?', 
'Если бы вы попали в незначительную автомобильную аварию, потрудились бы вы позаботиться о том, чтобы ущерб, нанесенный вами, был возмещен?', 
'Помыкают ли вами другие люди?', 
'Проявляете ли вы снисходительность к своим друзьям, в тех случаях, когда к другим вы бы отнеслись более строго?', 
'Часто ли вы размышляете о своей неполноценности?', 
'Бывает ли так, что люди критикуют вас в разговоре с другими людьми?', 
'Смущают ли вас проявления сердечности при встрече, такие как поцелуй, крепкое объятие, похлопывание по спине, если это происходит на людях?', 
'Часто ли вам приходится не делать того, что хотелось бы, из-за желаний других людей?', 
'Бываете ли вы иногда убеждены в правильности вашего мнения о предмете, даже если вы не являетесь специалистом в нем?', 
'Часто ли вы оказываетесь в ситуации, когда вам приходится «заниматься всеми делами одновременно»?', 
'Имеют ли вши знакомые более высокое мнение о ваших способностях, чем вы сами?', 
'Ужасает ли вас мысль о смерти или даже напоминание о ней?', 
'Продолжаете ли вы какое-то время чувствовать раздражение после разрешения спора?', 
'Дружелюбны ли ваш голос, выражение лица и отношение к другим?', 
'Кажется ли вам жизнь нереальной и довольно туманной?', 
'Часто ли вы расстраиваетесь из-за судьбы жертв войны и политических беженцев?', 
'Обращаются ли к вам за помощью или за советом просто знакомые со своими личными проблемами?', 
'Если вы теряете какую-то вещь, приходит ли вам в голову мысль о том, что «кто-то, должно быть, украл ее или положил не туда»?', 
'Если бы вы подумали, что кто-то с подозрением относится к вам и вашим действиям, вы бы предпочли открыто обсудить с ним это, а не оставить ему разобраться во всем самому?', 
'Чувствуете ли вы, что ваш возраст работает против вас (что вы слишком молоды или слишком стары)?', 
'Бывают ли у вас периоды грусти и подавленности без видимой причины?', 
'Часто ли вы ворчите об условиях жизни, с которыми вам приходится сталкиваться?', 
'Склонны ли вы скрывать свои чувства?', 
'Считаете ли вы, что у вас много сердечных друзей?'];

//Arrays of numbers of questions for colunmns
const colA = [1,8,15,17,42,46,52,58,83,87,93,96,124,128,131,138,165,169,173,176];
const colB = [21,27,33,36,62,68,71,78,101,106,113,116,141,148,151,158,181,188,192,196];
const colC = [2,6,11,18,43,47,53,56,81,86,91,97,122,130,132,136,164,166,171,177];
const colD = [22,26,32,40,61,67,73,76,102,108,111,117,142,146,153,156,184,186,191,197];
const colE = [3,7,12,16,41,48,51,57,85,90,92,99,121,127,134,137,162,168,175,179];
const colF = [23,29,31,38,65,66,72,79,103,107,114,120,145,147,154,159,185,187,195,199];
const colG = [4,10,13,20,45,49,55,60,82,89,95,100,123,126,133,140,161,167,172,180];
const colH = [24,30,35,37,63,70,74,80,105,109,115,119,143,150,152,157,182,189,194,198];
const colI = [5,9,14,19,44,50,54,59,84,88,94,98,125,129,135,139,163,170,174,178];
const colJ = [25,28,34,39,64,69,75,77,104,110,112,118,144,149,155,160,183,190,193,200];

//Variants of numbers values in questions
const arrayOfValues = [[2,4,6],[6,5,3],[6,4,3],[3,4,6],[4,4,5],[3,3,6],[3,4,5],[2,4,5],[3,4,4],[5,4,4],[3,4,5],[2,4,6],[5,4,3],[2,4,5],[3,3,6],[3,4,4],[2,4,5],[2,6,6],[5,3,3],[5,5,3],[2,3,6],[1,5,6],[5,4,3],[3,5,6],[3,1,5],[2,3,6],[5,4,4],[6,2,2],[6,3,3],[3,4,6],[5,4,4],[2,4,6],[6,5,3],[6,3,3],[5,5,2],[3,5,6],[3,4,6],[4,4,5],[3,4,5],[2,3,5],[6,4,4],[5,3,3],[4,4,5],[2,3,6],[3,4,5],[3,3,5],[2,5,6],[3,4,5],[6,4,4],[4,4,3],[5,4,2],[3,4,4],[3,4,6],[6,3,3],[2,5,6],[5,3,3],[5,4,4],[6,3,3],[1,3,5],[2,5,6],[2,4,6],[5,4,4],[5,4,4],[2,2,6],[4,4,5],[6,4,3],[2,4,5],[6,4,3],[6,3,3],[4,4,5],[3,5,6],[3,4,4],[2,4,5],[2,4,6],[5,3,3],[1,3,6],[6,2,2],[2,5,6],[5,4,3],[6,3,3],[6,3,3],[3,4,6],[3,3,6],[6,3,2],[6,3,3],[2,4,6],[3,3,5],[5,4,3],[2,5,6],[3,3,5],[3,4,6],[3,4,4],[5,3,3],[5,4,4],[3,4,5],[6,4,2],[5,5,3],[4,4,5],[2,4,5],[4,3,1],[5,4,4],[2,3,5],[4,4,6],[2,3,6],[6,4,3],[2,3,7],[2,3,6],[3,4,5],[3,4,5],[5,4,4],[2,4,5],[6,2,2],[6,4,3],[6,4,3],[3,4,6],[6,4,3],[3,4,5],[7,2,2],[5,4,3],[5,4,3],[4,4,5],[3,4,6],[5,4,3],[2,3,6],[1,3,4],[4,4,6],[5,4,4],[3,4,6],[2,5,6],[3,5,6],[5,3,2],[2,4,6],[6,4,3],[4,4,3],[2,4,5],[3,5,5],[3,3,6],[5,3,3],[5,4,4],[2,5,6],[2,5,6],[1,3,5],[2,4,6],[5,4,3],[5,5,3],[1,3,5],[6,4,4],[3,4,6],[3,5,5],[2,5,6],[2,5,6],[6,5,3],[2,4,6],[3,3,5],[7,1,1],[6,4,2],[7,5,2],[5,5,3],[5,4,2],[2,2,6],[2,5,6],[6,4,3],[5,4,4],[5,5,2],[6,3,3],[3,3,6],[6,4,2],[6,4,3],[2,3,6],[3,4,5],[3,3,6],[3,4,6],[6,3,2],[5,4,3],[0,1,5],[2,2,6],[6,4,4],[5,3,3],[0,1,5],[3,5,6],[3,3,6],[3,4,6],[2,4,6],[3,4,6],[6,6,3],[1,3,5],[3,3,5],[2,2,6],[3,5,5],[6,2,2],[1,4,5],[2,4,6],[5,4,3],[4,5,6],[6,4,2],[2,5,6],[2,4,5],[2,5,6],[0,3,5],[5,3,3]];

//Converting numeric values to percentages
let M14 = [{110:99,109:98,108:96,107:95,106:94,105:93,104:92,103:91,102:90,101:88,100:84,99:80,98:76,97:70,96:64,95:58,94:52,93:48,92:42,91:36,90:30,89:24,88:18,87:12,86:6,85:0,84:-6,83:-12,82:-18,81:-26,80:-32,79:-40,78:-46,77:-54,76:-60,75:-66,74:-72,73:-76,72:-80,71:-84,70:-82,69:-88,68:-90,67:-91,66:-92,65:-93,64:-94,63:-95,62:-96,61:-96,60:-97,59:-97,58:-98,57:-98,56:-99,55:-99,54:-100,53:-100,52:-100,51:-100,50:-100},{119:100,118:100,117:100,116:98,115:96,114:90,113:82,112:76,111:68,110:62,109:54,108:44,107:36,106:20,105:10,104:6,103:-6,102:-18,101:-26,100:-32,99:-36,98:-44,97:-48,96:-54,95:-58,94:-62,93:-66,92:-70,91:-72,90:-76,88:-78,87:-82,86:-84,85:-86,84:-88,83:-89,82:-89,81:-90,80:-90,79:-91,78:-91,77:-92,76:-92,75:-93,74:-93,73:-94,72:-94,71:-95,70:-95,69:-96,68:-96,67:-96,66:-97,65:-97,64:-98,63:-98,62:-99,61:-99,60:-100,59:-100,58:-100,57:-100,56:-100,55:-100},{114:100,113:98,112:94,111:90,110:86,109:82,108:78,107:72,106:64,105:54,104:44,103:34,102:22,101:10,100:2,99:-6,98:-12,97:-20,96:-26,95:-32,94:-40,93:-46,92:-54,91:-60,90:-66,89:-74,88:-76,87:-80,86:-84,85:-86,84:-88,83:-90,82:-91,81:-91,80:-92,79:-92,78:-93,77:-93,76:-94,75:-94,74:-95,73:-95,72:-96,71:-96,70:-97,69:-97,68:-98,67:-98,66:-98,65:-99,64:-99,63:-99,62:-100,61:-100,60:-100,59:-100,58:-100,57:-100},{108:100,107:99,106:98,105:97,104:97,103:95,102:95,101:92,100:90,99:88,98:85,97:80,96:76,95:70,94:68,93:66,92:62,91:58,90:54,89:52,88:50,87:48,86:46,85:44,84:42,83:40,82:38,81:36,80:34,79:32,78:28,77:24,76:20,75:14,74:10,73:6,72:2,71:-2,70:-6,69:-8,68:-10,67:-12,66:-16,65:-20,64:-24,63:-28,62:-30,61:-36,60:-42,59:-48,58:-50,57:-52,56:-56,55:-60,54:-62,53:-64,52:-70,51:-74,50:-76,49:-80,48:-82,47:-86,46:-90,45:-92,44:-93,43:-94,42:-95,41:-96,40:-97,39:-98,38:-99,37:-100},{108:100,107:99,106:98,105:97,104:97,103:96,102:94,101:92,100:90,99:88,98:84,97:80,96:78,95:74,94:72,93:68,92:64,91:60,90:56,89:52,88:48,87:44,86:40,85:36,84:32,83:28,82:24,81:20,80:16,79:10,78:4,77:2,76:-2,75:-14,74:-22,73:-26,72:-40,71:-48,70:-58,69:-66,68:-72,67:-78,66:-82,65:-86,64:-88,63:-90,62:-91,61:-92,60:-93,59:-94,58:-95,57:-97,56:-98,55:-99,54:-100},{108:100,107:100,106:99,105:98,104:97,103:96,102:94,101:92,100:90,99:88,98:86,97:84,96:80,95:78,94:76,93:70,92:66,91:60,90:54,89:50,88:42,87:36,86:30,85:26,84:24,83:22,82:18,81:14,80:10,79:6,78:4,77:2,76:-2,75:-12,74:-20,73:-30,72:-40,71:-50,70:-58,69:-64,68:-72,67:-80,66:-85,65:-90,64:-94,63:-95,62:-96,61:-97,60:-98,59:-99,58:-100},{112:100,111:98,110:96,109:94,108:92,107:90,106:84,105:82,104:76,103:72,102:66,101:58,100:50,99:44,98:34,97:26,96:18,95:4,94:0,93:-10,92:-18,91:-28,90:-36,89:-46,88:-54,87:-60,86:-66,85:-70,84:-76,83:-80,82:-86,81:-90,80:-91,79:-91,78:-92,77:-92,76:-93,75:-93,74:-94,73:-94,72:-95,71:-95,70:-96,69:-96,68:-97,67:-97,66:-98,65:-98,64:-99,63:-99,62:-100},{115:100,114:99,113:98,112:94,111:90,110:86,109:82,108:76,107:70,106:64,105:56,104:48,103:40,102:30,101:22,100:14,99:8,98:2,97:-4,96:-10,95:-14,94:-22,93:-28,92:-40,91:-52,90:-58,89:-62,88:-68,87:-72,86:-74,85:-76,84:-78,83:-80,82:-82,81:-84,80:-86,79:-87,78:-88,77:-89,76:-90,75:-91,74:-92,73:-93,72:-94,71:-94,70:-95,69:-96,68:-96,67:-97,66:-97,65:-97,64:-98,63:-98,62:-99,61:-99,60:-99,59:-99,58:-100,57:-100,56:-100,55:-100},{101:100,100:99,99:98,98:96,97:94,96:90,95:86,94:80,93:72,92:62,91:50,90:40,89:28,88:18,87:6,86:-4,85:-16,84:-28,83:-40,82:-56,81:-62,80:-70,79:-78,78:-80,77:-84,76:-86,75:-88,74:-90,73:-91,72:-92,71:-93,70:-94,69:-95,68:-96,67:-97,66:-98,65:-98,64:-99,63:-99,62:-100,61:-100},{114:100,113:99,112:98,111:97,110:96,109:95,108:94,107:90,106:86,105:80,104:74,103:68,102:60,101:54,100:46,99:38,98:30,97:24,96:18,95:12,94:4,93:-2,92:-8,91:-14,90:-20,89:-24,88:-28,87:-32,86:-36,85:-40,84:-44,83:-48,82:-52,81:-54,80:-60,79:-64,78:-66,77:-68,76:-72,75:-74,74:-76,73:-80,72:-82,71:-84,70:-86,69:-88,68:-90,67:-90,66:-91,65:-91,64:-92,63:-92,62:-93,61:-93,60:-94,59:-94,58:-95,57:-96,56:-96,55:-97,54:-97,53:-98,52:-99,51:-100,50:-100}];
let M18 = [{110:99,109:96,108:95,107:94,106:92,105:90,104:82,103:78,102:74,101:68,100:62,99:56,98:50,97:42,96:36,95:28,94:22,93:14,92:8,91:0,90:-6,89:-14,88:-20,87:-28,86:-34,85:-40,84:-46,83:-52,82:-58,81:-64,80:-74,79:-76,78:-80,77:-82,76:-84,75:-88,74:-92,73:-94,72:-96,71:-96,70:-97,69:-98,68:-99,67:-100,66:-100,65:-100,64:-100,63:-100,62:-100,61:-100,60:-100,59:-100,58:-100,57:-100,56:-100,55:-100,54:-100,53:-100,52:-100,51:-100,50:-100},{117:92,116:88,115:84,114:78,113:72,112:64,111:56,110:48,109:40,108:32,107:24,106:16,105:8,104:2,103:-4,102:-12,101:-18,100:-24,99:-28,98:-34,97:-40,96:-44,95:-50,94:-55,93:-60,92:-66,91:-70,90:-78,89:-80,88:-82,87:-86,86:-88,85:-90,84:-92,83:-93,82:-94,81:-95,80:-95,79:-96,78:-97,77:-98,76:-99,75:-100,74:-100,73:-100,72:-100,71:-100,70:-100,69:-100,68:-100,67:-100,66:-100,65:-100,64:-100,63:-100,62:-100,61:-100,60:-100,59:-100,58:-100,57:-100,56:-100,55:-100},{114:94,113:88,112:82,111:74,110:68,109:60,108:54,107:48,106:40,105:34,104:28,103:20,102:14,101:8,100:2,99:-4,98:-10,97:-16,96:-22,95:-28,94:-34,93:-40,92:-46,91:-52,90:-58,89:-64,88:-70,87:-76,86:-82,85:-86,84:-90,83:-92,82:-94,81:-96,80:-97,79:-98,78:-98,77:-98,76:-98,75:-99,74:-99,73:-99,72:-99,71:-99,70:-99,69:-99,68:-99,67:-99,66:-99,65:-100,64:-100,63:-100,62:-100,61:-100,60:-100,59:-100,58:-100,57:-100},{108:98,107:98,106:98,105:98,104:98,103:98,102:96,101:95,100:92,99:90,98:88,97:85,96:80,95:76,94:70,93:68,92:66,91:62,90:58,89:54,88:52,87:50,86:48,85:46,84:44,83:42,82:40,81:38,80:36,79:34,78:32,77:30,76:28,75:20,74:14,73:8,72:2,71:-2,70:-6,69:-8,68:-10,67:-12,66:-16,65:-20,64:-24,63:-28,62:-30,61:-36,60:-42,59:-48,58:-50,57:-52,56:-56,55:-60,54:-62,53:-64,52:-70,51:-76,50:-76,49:-82,48:-86,47:-90,46:-92,45:-9,44:-94,43:-95,42:-96,41:-97,40:-98,39:-99,38:-100,37:-100},{104:100,103:99,102:98,101:97,100:94,99:93,98:90,97:88,96:84,95:80,94:76,93:72,92:70,91:66,90:62,89:58,88:54,87:50,86:48,85:46,84:44,83:40,82:36,81:32,80:28,79:24,78:20,77:16,76:12,75:8,74:4,73:-2,72:-6,71:-12,70:-18,69:-24,68:-30,67:-36,66:-40,65:-46,64:-50,63:-56,62:-62,61:-70,60:-76,59:-82,58:-90,57:-92,56:-94,55:-98,54:-99},{108:100,107:99,106:98,105:97,104:96,103:95,102:94,101:93,100:92,99:91,98:90,97:88,96:86,95:82,94:78,93:74,92:70,91:60,90:56,89:52,88:48,87:44,86:40,85:36,84:32,83:28,82:24,81:20,80:16,79:12,78:8,77:4,76:-2,75:-12,74:-20,73:-30,72:-40,71:-50,70:-58,69:-64,68:-72,67:-80,66:-85,65:-90,64:-94,63:-95,62:-96,61:-97,60:-98,59:-99,58:-100},{112:99,111:96,110:94,109:92,108:88,107:82,106:74,105:66,104:56,103:46,102:36,101:28,100:20,99:16,98:12,97:4,96:-4,95:-12,94:-18,93:-26,92:-32,91:-40,90:-46,89:-52,88:-56,87:-62,86:-66,85:-72,84:-76,83:-80,82:-82,81:-84,80:-86,79:-88,78:-88,77:-90,76:-92,75:-92,74:-94,73:-96,72:-98,71:-98,70:-99,69:-99,68:-99,67:-99,66:-99,65:-99,64:-99,63:-99,62:-100,61:-100,60:-100,59:-100,58:-100},{115:100,114:90,113:84,112:78,111:72,110:64,109:56,108:48,107:40,106:36,105:28,104:16,103:2,102:-4,101:-10,100:-14,99:-18,98:-24,97:-28,96:-32,95:-36,94:-42,93:-46,92:-50,91:-54,90:-58,89:-62,88:-66,87:-70,86:-74,85:-76,84:-78,83:-80,82:-84,81:-86,80:-87,79:-88,78:-89,77:-90,76:-90,75:-90,74:-91,73:-92,72:-93,71:-94,70:-95,69:-96,68:-96,67:-96,66:-97,65:-98,64:-98,63:-99,62:-100,61:-100,60:-100,59:-100,58:-100},{101:100,100:99,99:98,98:97,97:96,96:90,95:86,94:82,93:80,92:72,91:60,90:46,89:32,88:18,87:2,86:-10,85:-22,84:-34,83:-46,82:-56,81:-64,80:-70,79:-76,78:-80,77:-86,76:-90,75:-92,74:-95,73:-96,72:-96,71:-97,70:-97,69:-98,68:-98,67:-99,66:-99,65:-99,64:-99,63:-100,62:-100,61:-100},{114:100,113:99,112:98,111:97,110:96,109:90,108:80,107:76,106:70,105:66,104:62,103:60,102:58,101:54,100:50,99:44,98:38,97:30,96:22,95:16,94:8,93:2,92:-4,91:-10,90:-14,89:-20,88:-24,87:-28,86:-32,85:-36,84:-40,83:-44,82:-46,81:-50,80:-56,79:-58,78:-60,77:-62,76:-64,75:-68,74:-70,73:-72,72:-74,71:-76,70:-77,69:-78,68:-80,67:-82,66:-84,65:-86,64:-90,63:-92,62:-94,61:-95,60:-96,59:-97,58:-98,57:-99,56:-99,55:-99,54:-99,53:-100,52:-100,51:-100,50:-100}];
let W14 = [{110:100,109:99,108:98,107:97,106:96,105:94,104:92,103:88,102:86,101:84,100:82,99:78,98:76,97:74,96:70,95:66,94:64,93:60,92:56,91:52,90:46,89:42,88:36,87:34,86:28,85:24,84:18,83:12,82:6,81:0,80:-8,79:-16,78:-26,77:-34,76:-42,75:-50,74:-56,73:-62,72:-68,71:-72,70:-74,69:-78,68:-82,67:-86,66:-90,65:-91,64:-92,63:-93,62:-94,61:-95,60:-96,59:-96,58:-97,57:-97,56:-98,55:-98,54:-99,53:-99,52:-100,51:-100,50:-100},{117:100,116:99,115:96,114:90,113:86,112:84,111:80,110:74,109:70,108:62,107:60,106:50,105:42,104:34,103:26,102:18,101:12,100:6,99:-4,98:-10,97:-16,96:-24,95:-30,94:-34,93:-42,92:-46,91:-48,90:-54,89:-60,88:-64,87:-68,86:-72,85:-76,84:-80,83:-82,82:-84,81:-86,80:-88,79:-90,78:-90,77:-91,76:-91,75:-92,74:-93,73:-93,72:-94,71:-94,70:-995,69:-95,68:-96,67:-96,66:-97,65:-97,64:-98,63:-98,62:-99,61:-99,60:-100,59:-100,58:-100,55:-100},{114:100,113:98,112:96,111:92,110:90,109:86,108:82,107:78,106:74,105:68,104:62,103:54,102:46,101:38,100:26,99:18,98:10,97:2,96:-6,95:-12,94:-18,93:-24,92:-30,91:-38,90:-44,89:-48,88:-56,87:-62,86:-66,85:-72,84:-74,83:-78,82:-82,81:-84,80:-88,79:-90,78:-90,77:-91,76:-91,75:-92,74:-92,73:-93,72:-93,71:-94,70:-94,69:-95,68:-95,67:-96,66:-97,65:-97,64:-98,63:-98,62:-99,61:-99,60:-100,59:-100},{108:100,107:99,106:98,105:97,104:97,103:95,101:92,100:90,99:88,98:85,97:80,96:76,95:70,94:68,93:66,92:62,91:58,90:54,89:52,88:50,87:48,86:46,85:44,84:42,83:40,82:38,81:36,80:34,79:32,78:28,77:24,76:20,75:14,74:10,73:6,72:2,71:-2,70:-6,69:-8,68:-10,67:-12,66:-16,65:-20,64:-24,63:-28,62:-30,61:-36,60:-42,59:-48,58:-50,57:-52,56:-56,55:-60,54:-62,53:-64,52:-70,51:-74,50:-76,49:-80,48:-82,47:-86,46:-90,45:-92,44:-93,43:-94,42:-95,41:-96,40:-97,39:-98,38:-99,37:-100},{108:100,107:100,106:99,105:98,104:96,103:94,102:92,101:90,100:88,99:82,98:78,97:74,96:70,95:66,94:62,93:58,92:54,91:50,90:46,89:42,88:38,87:34,86:30,85:26,84:22,83:18,82:14,81:10,80:8,79:6,78:4,77:2,76:-2,75:-6,74:-24,73:-34,72:-42,71:-50,70:-58,69:-64,68:-70,67:-74,66:-80,65:-86,64:-88,63:-90,62:-92,61:-94,60:-96,59:-97,58:-98,57:-98,56:-99,55:-100,54:-100},{108:100,107:99,106:99,105:98,104:96,103:94,102:92,101:90,100:88,99:86,98:80,97:76,96:72,95:70,94:66,93:64,92:60,91:58,90:56,89:54,88:52,87:50,86:46,85:44,84:40,83:38,82:36,81:32,80:30,79:24,78:20,77:16,76:10,75:4,74:2,73:-6,72:-20,71:-30,70:-42,69:-52,68:-60,67:-68,66:-76,65:-82,64:-88,63:-92,62:-96,61:-98,60:-99,59:-100,58:-100},{112:100,111:100,110:99,109:98,108:97,107:96,106:95,105:94,104:93,103:92,102:91,101:90,100:86,99:82,98:78,97:72,96:66,95:58,94:48,93:40,92:32,91:22,90:14,89:6,88:-2,87:-12,86:-20,85:-28,84:-38,83:-46,82:-54,81:-62,80:-68,79:-74,78:-78,77:-82,76:-84,75:-86,74:-88,73:-90,72:-91,71:-92,70:-93,69:-94,68:-95,67:-96,66:-97,65:-97,64:-98,63:-98,62:-99,61:-99,60:-100,59:-100,58:-100},{115:100,114:99,113:98,112:96,111:94,110:92,109:90,108:86,107:82,106:78,105:76,104:70,103:64,102:60,101:54,100:48,99:42,98:36,97:32,96:22,95:14,94:6,93:-2,92:-10,91:-16,90:-24,89:-28,88:-34,87:-40,86:-46,85:-50,84:-56,83:-60,82:-64,81:-68,80:-72,79:-76,78:-78,77:-92,76:-93,75:-93,74:-94,73:-94,72:-95,71:-95,70:-96,69:-96,68:-97,67:-97,66:-98,65:-98,64:-98,63:-99,62:-99,61:-99,60:-100,59:-100,58:-100,57:-100,56:-100,55:-100},{101:100,100:99,99:96,98:94,97:90,96:88,95:82,94:74,93:64,92:54,91:44,90:32,89:20,88:6,87:-8,86:-20,85:-34,84:-46,83:-56,82:-68,81:-72,80:-78,79:-84,78:-88,77:-90,76:-91,75:-92,74:-93,73:-94,72:-95,70:-96,69:-96,68:-97,67:-97,66:-98,65:-98,64:-99,63:-99,62:-100,61:-100},{114:100,113:99,112:98,111:94,110:90,109:86,108:80,107:74,106:68,105:62,104:54,103:50,102:44,101:34,100:24,99:16,98:6,97:-2,96:-12,95:-18,94:-28,93:-32,92:-36,91:-38,90:-44,89:-48,88:-52,87:-56,86:-60,85:-64,84:-66,83:-70,82:-72,81:-74,80:-76,79:-78,78:-80,77:-82,76:-84,75:-86,74:-86,73:-88,72:-90,71:-90,70:-90,69:-90,68:-91,67:-91,66:-92,65:-92,64:-93,63:-94,62:-94,61:-95,60:-95,59:-96,58:-96,57:-97,56:-97,55:-98,54:-98,53:-99,52:-99,51:-100,50:-100}];
let W18 = [{110:99,109:98,108:96,107:94,106:92,105:90,104:88,103:86,102:84,101:80,100:78,99:76,98:72,97:70,96:66,95:62,94:58,93:54,92:48,91:42,90:36,89:28,88:20,87:12,86:4,85:-4,84:-12,83:-20,82:-26,81:-28,80:-38,79:-44,78:-50,77:-54,76:-60,75:-64,74:-70,73:-74,72:-78,71:-84,70:-88,69:-90,68:-92,67:-94,66:-95,65:-96,64:-97,63:-98,62:-99,61:-99,60:-99,59:-100,58:-100,57:-100,56:-100,55:-100,54:-100,53:-100,52:-100,51:-100,50:-100},{111:98,110:92,109:86,108:80,107:74,106:66,105:62,104:54,103:46,102:38,101:30,100:20,99:10,98:2,97:-4,96:-10,95:-16,94:-22,93:-28,92:-32,91:-38,90:-40,89:-44,88:-46,87:-50,86:-54,85:-58,84:-62,83:-66,82:-68,81:-72,80:-76,79:-80,78:-82,77:-86,76:-88,75:-90,74:-91,73:-92,72:-92,71:-93,70:-93,69:-94,68:-94,67:-95,66:-95,65:-96,64:-96,63:-97,62:-97,61:-98,60:-98,59:-99,58:-100,57:-100,56:-100,55:-100},{108:98,107:96,106:94,105:92,104:88,103:84,102:80,101:76,100:70,99:64,98:58,97:50,96:44,95:38,94:30,93:24,92:18,91:8,90:6,89:-2,88:-8,87:-14,86:-20,85:-26,84:-30,83:-36,82:-42,81:-48,80:-54,79:-60,78:-66,77:-70,76:-76,75:-82,74:-89,73:-90,72:-91,71:-92,70:-93,69:-94,68:-95,67:-96,66:-96,65:-97,64:-97,63:-98,62:-98,61:-99,60:-99,59:-100,58:-100,57:-100},{108:100,107:99,106:98,105:97,104:97,103:96,102:95,101:92,100:90,99:88,98:83,97:80,96:76,95:70,94:68,93:66,92:62,91:58,90:54,89:52,88:50,87:48,86:46,85:44,84:42,83:40,82:38,81:36,80:34,79:32,78:28,77:24,76:20,75:14,74:10,73:6,72:2,71:-2,70:-6,69:-8,68:-10,67:-12,66:-16,65:-20,64:-24,63:-28,62:-30,61:-36,60:-42,59:-48,58:-50,57:-52,56:-56,55:-60,54:-62,53:-64,52:-70,51:-74,50:-76,49:-80,48:-82,47:-86,46:-90,45:-92,44:-93,43:-94,42:-95,41:-96,40:-97,39:-98,38:-99,37:-100},{108:100,107:100,106:100,105:100,104:99,103:99,102:98,101:97,100:97,99:96,98:94,97:92,96:90,95:88,94:84,93:80,92:76,91:72,90:70,89:66,88:62,87:58,86:56,85:50,84:46,83:42,82:38,81:34,80:30,79:28,78:24,77:20,76:16,75:12,74:8,73:4,72:2,71:-12,70:-26,69:-38,68:-48,67:-58,66:-66,65:-74,64:-78,63:-82,62:-86,61:-90,60:-92,59:-94,58:-96,57:-97,56:-98,55:-99,54:-100},{108:100,107:100,106:99,105:98,104:97,103:96,102:94,101:92,100:90,99:87,98:84,97:81,96:78,95:75,94:72,93:70,92:67,91:64,90:61,89:57,88:54,87:51,86:48,85:45,84:42,83:39,82:36,81:33,80:30,79:27,78:24,77:21,76:18,75:15,74:12,73:9,72:6,71:3,70:-10,69:-22,68:-36,67:-48,66:-58,65:-68,64:-78,63:-86,62:-92,61:-97,60:-98,59:-99,58:-100},{112:100,111:99,110:98,109:90,108:88,107:86,106:82,105:80,104:78,103:66,102:54,101:42,100:30,99:20,98:10,97:0,96:-8,95:-14,94:-18,93:-28,92:-38,91:-44,90:-52,89:-58,88:-64,87:-68,86:-72,85:-78,84:-80,83:-84,82:-87,81:-88,80:-90,79:-91,78:-92,77:-93,76:-94,75:-95,74:-96,73:-96,72:-97,71:-98,70:-98,69:-98,68:-99,67:-99,66:-99,65:-99,64:-99,63:-99,62:-99,61:-100,60:-100,59:-100,58:-100},{115:90,114:86,113:80,112:76,111:70,110:64,109:58,108:50,107:42,106:34,105:24,104:16,103:6,102:0,101:-2,100:-4,99:-6,98:-8,97:-10,96:-12,95:-22,94:-30,93:-36,92:-42,91:-46,90:-52,89:-56,88:-58,87:-62,86:-66,85:-70,84:-71,83:-76,82:-80,81:-81,80:-84,79:-85,78:-86,77:-87,76:-88,75:-89,74:-90,73:-91,72:-92,71:-93,70:-94,69:-95,68:-96,67:-97,66:-98,65:-99,64:-99,63:-100,62:-100,61:-100,60:-100,59:-100,58:-100,57:-100,56:-100,55:-100},{101:100,100:99,99:98,98:95,97:92,96:86,95:80,94:72,93:64,92:56,91:46,90:34,89:22,88:12,87:10,86:-2,85:-14,84:-28,83:-40,82:-50,81:-62,80:-70,79:-80,78:-86,77:-90,76:-92,75:-95,74:-96,73:-96,72:-97,71:-97,70:-98,69:-98,68:-98,67:-99,66:-99,65:-99,64:-99,63:-100,62:-100,61:-100},{114:100,113:98,112:94,111:90,110:88,109:84,108:80,107:74,106:68,105:64,104:58,103:52,102:44,101:38,100:30,99:22,98:14,97:8,96:2,95:-2,94:-10,93:-14,92:-20,91:-24,90:-28,89:-32,88:-36,87:-40,86:-44,85:-46,84:-50,83:-56,82:-58,81:-60,80:-62,79:-66,78:-68,77:-70,76:-72,75:-74,74:-76,73:-78,72:-82,71:-84,70:-86,69:-88,68:-90,67:-92,66:-93,65:-94,64:-95,63:-95,62:-96,61:-96,60:-97,59:-98,58:-98,57:-99,55:-99,54:-100,53:-100,52:-100,51:-100,50:-100}];

//Generate question cards
const cadrs = document.querySelector('.questions');
const questionsLength = questions.length;
for(i=0;i<questionsLength;i++) {
cadrs.insertAdjacentHTML(
	"beforeend",
	(`<div class="questions__container container">
		<div class="questions__body shadow q${i+1}">
			<div class="questions__question">
				<div class="questions__qstn">
					<div class="questions__name">
						<p>
							${questions[i]}
						</p>
					</div>
					<div class="questions__variants">
						<div class="questions__yes">
								<input type="radio" name="q${i+1}" value="0"/>
							<p>Да</p>
							</div>
							<div class="questions__dontKnow">
								<input type="radio" name="q${i+1}" value="1"/>
								<p>Не знаю</p>
							</div>
							<div class="questions__no">
								<input type="radio" name="q${i+1}" value="2"/>
								<p>Нет</p>
							</div>
						</div>
					</div>
					<div class="questions__number">
						<p>${i+1}</p>
					</div>
				</div>
			</div>
		</div>
	</div>`)
);
};

//
	let arrayOfAnswers = [];
	let arrayOfNumbers = [];

	let numValA = 0;
	let numValB = 0;
	let numValC = 0;
	let numValD = 0;
	let numValE = 0;
	let numValF = 0;
	let numValG = 0;
	let numValH = 0;
	let numValI = 0;
	let numValJ = 0;



const submitForm = document.querySelector('form');

const inputs = document.querySelectorAll('.inputs');

submitForm.addEventListener("submit", function (event) {

 	for (const i of inputs) {
		if (i.value == '') {
 		   i.classList.add("red");
 		   error();
 		   event.preventDefault();   
 		}
 	}
	
	inputs[0].addEventListener("focus", function (e) {
		if (inputs[0].classList.contains("red")) {
 				inputs[0].classList.remove("red")
 			}
		})
	inputs[1].addEventListener("focus", function (e) {
		if (inputs[1].classList.contains("red")) {
 				inputs[1].classList.remove("red")
 			}
		})
	inputs[2].addEventListener("focus", function (e) {
		if (inputs[2].classList.contains("red")) {
 				inputs[2].classList.remove("red")
 			}
		})
	inputs[3].addEventListener("focus", function (e) {
		if (inputs[3].classList.contains("red")) {
 				inputs[3].classList.remove("red")
 			}
		})
	inputs[4].addEventListener("focus", function (e) {
		if (inputs[4].classList.contains("red")) {
 				inputs[4].classList.remove("red")
 			}
		})


	const genderRadio = mainForm.gender;
	const genderFrame = document.querySelector('.alignRadio')

	if (genderRadio[0].checked == false && genderRadio[1].checked == false) {
		genderFrame.classList.add('red');
		error();
 		event.preventDefault();
	}

	genderFrame.addEventListener("click", function (e) {
		if (genderFrame.classList.contains("red")) {
 				genderFrame.classList.remove("red")
 			}
		})






for (n=1;n<=200;n++){
	let questionsCheck = document.querySelectorAll(`input[name="q${n}"]`)
	if (questionsCheck[0].checked == false && questionsCheck[1].checked == false && questionsCheck[2].checked == false) {
			let question = document.querySelector(`.q${n}`)
				question.classList.add('red');
				error();
				event.preventDefault();
	}
}
	
	let redFrame = document.querySelectorAll('.questions__body');
	redFrame.forEach(element => {
		element.addEventListener("click", function (e) {
			if (element.classList.contains("red")) {
 				element.classList.remove("red")
			}
		})	
	});
















//Gender determination
  	let dateOfBirth = document.querySelector('.dateOfBirth').valueAsDate;
	let dobMs = Date.parse(dateOfBirth);	

	let now = new Date();
	let nowMs = Date.parse(now);
	
	let age = Math.floor((nowMs - dobMs)/1000/60/60/24/365);

	console.log(`Возраст: ${age} лет.`);

	let gender;
	const genderInput = document.querySelectorAll('input[name="gender"]')
			for (const g of genderInput) {
				if (g.checked) {
					gender = g.id;
  				}
  			}
 	console.log(gender);
//Determination groups of people
  	let convTab;

  	if (gender == "man" && age > 13 && age < 18) {
  		convTab = M14;
  	} else if (gender == "man" && age >= 18) {
  		convTab = M18;
  	} else if (gender == "woman" && age > 13 && age < 18) {
  		convTab = W14;
  	} else if (gender == "woman" && age >= 18) {
  		convTab = W18;
  	};

//Calculation of answers
	for (i=1;i<=200;i++) {
		const answer = document.querySelectorAll(`input[name="q${i}"]`)
		for (const a of answer) {
			if (a.checked) {
  			arrayOfAnswers.push(a.value);
 			}
  		}
  	}


  	for (i=0;i<200;i++) {
  		arrayOfNumbers[i] = arrayOfValues[i][arrayOfAnswers[i]];
  	}
//A
  	for (i=0;i<20;i++) {
  		numValA = numValA + arrayOfNumbers[colA[i]-1];
  	}
//B
  	for (i=0;i<20;i++) {
  		numValB = numValB + arrayOfNumbers[colB[i]-1];
  	}
//C
  	for (i=0;i<20;i++) {
  		numValC = numValC + arrayOfNumbers[colC[i]-1];
  	}
//D
  	for (i=0;i<20;i++) {
  		numValD = numValD + arrayOfNumbers[colD[i]-1];
  	}
//E
  	for (i=0;i<20;i++) {
  		numValE = numValE + arrayOfNumbers[colE[i]-1];
  	}
//F
  	for (i=0;i<20;i++) {
  		numValF = numValF + arrayOfNumbers[colF[i]-1];
  	}
//G
  	for (i=0;i<20;i++) {
  		numValG = numValG + arrayOfNumbers[colG[i]-1];
  	}
//H
  	for (i=0;i<20;i++) {
  		numValH = numValH + arrayOfNumbers[colH[i]-1];
  	}
//I
  	for (i=0;i<20;i++) {
  		numValI = numValI + arrayOfNumbers[colI[i]-1];
  	}
//J
  	for (i=0;i<20;i++) {
  		numValJ = numValJ + arrayOfNumbers[colJ[i]-1];
  	}




//Determination ercent values
	let percentValA = convTab[0][numValA];
	let percentValB = convTab[1][numValB];
	let percentValC = convTab[2][numValC];
	let percentValD = convTab[3][numValD];
	let percentValE = convTab[4][numValE];
	let percentValF = convTab[5][numValF];
	let percentValG = convTab[6][numValG];
	let percentValH = convTab[7][numValH];
	let percentValI = convTab[8][numValI];
	let percentValJ = convTab[9][numValJ];
	console.log(`A: ${percentValA}`);
	console.log(`B: ${percentValB}`);
	console.log(`C: ${percentValC}`);
	console.log(`D: ${percentValD}`);
	console.log(`E: ${percentValE}`);
	console.log(`F: ${percentValF}`);
	console.log(`G: ${percentValG}`);
	console.log(`H: ${percentValH}`);
	console.log(`I: ${percentValI}`);
	console.log(`J: ${percentValJ}`);

//Additional checks
	let notSureSum = 0;
	let notSure;
	for (i=0;i<200;i++) {
		if (arrayOfAnswers[i] == 1) {
			notSureSum = notSureSum + 1;
		}
	}

	if (notSureSum >= 100) {
		notSure = `Ответов 'Не знаю' более 50%.`
	} else {
		notSure = `Ответов 'Не знаю' менее 50%.`
	}
	console.log(notSure);

	let answer22Val;
	const answer22 = document.querySelectorAll(`input[name="q22"]`)
	for (const b of answer22) {
		if (b.checked) {
 		answer22Val = b.value;
 		}
 	}
 		if (answer22Val == 0) {
 			answer22Val = "Обведите точку черты Е."
 			console.log(answer22Val)
 		}

	let answer197Val;
	const answer197 = document.querySelectorAll(`input[name="q197"]`)
	for (const c of answer197) {
		if (c.checked) {
 		answer197Val = c.value;
 		}
 	}
 		if (answer197Val == 0) {
 			answer197Val = "Обведите точку черты B."
 			console.log(answer197Val)
 		}
//
	percentValA = 0;
	percentValB = 0;
	percentValC = 0;
	percentValD = 0;
	percentValE = 0;
	percentValF = 0;
	percentValG = 0;
	percentValH = 0;
	percentValI = 0;
	percentValJ = 0;
	arrayOfAnswers = [];
	arrayOfNumbers = [];

	numValA = 0;
	numValB = 0;
	numValC = 0;
	numValD = 0;
	numValE = 0;
	numValF = 0;
	numValG = 0;
	numValH = 0;
	numValI = 0;
	numValJ = 0;
	

});


//Error notification function
var snackbar = document.querySelector('.snackbar');
function error() {
snackbar.style.display = "block";
	setTimeout(function(){
		snackbar.style.display = "none";
	}, 2000);
};
